# Database
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
LIMIT_ITEMS_PER_PAGE=10

# Model Segmentation
PATHTOMODEL="<PATHTOMODEL>"

# Images
APPLYLOADFORMATFILE=["png", "jpeg"]
FILE_SAVE_FOLDER="<FILE_SAVE_FOLDER>"

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY="<SECRET_KEY>"
ALGORITHM="<ALGORITHM>"

#CORS
HOSTS=["*"]
METHODS=["*"]
HEADERS=["*"]
CREDENTIALS=True